<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css"  />
    <title>Home</title>
</head>




<body>
    <div class="btn-navigation">
        <div class="barre"></div>
        <div class="barre"></div>
        <div class="barre"></div>

    </div>

    <div class="navigation">
        <ul>
            <li>
                <a href="home.html">Page d'accueil<a>
            </li><li>
                <a href="contact.html">Contact<a>
            </li><li>
                <a href="mentionslegales.html">Mentions Légale<a>
            </li>
        </ul>
    </div>
    <h1>Lieux incontournable</h1>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="jquery-3.5.1.min.js"></script>
<script src=C:\Users\Acs\Desktop\Html5\app.js></script>

</body>

</html>

